---
vrfs:
   - name: CUSTOMER-C
     rd: 1:6100
     route_import: 
     - 1:1100
     route_export:
     - 1:6100

   - name: CUSTOMER-D
     rd: 1:7100
     route_import:
     - 1:2100
     route_export:
     - 1:7100